import os
# login;password;status;ban;name,surname;father_name;date_of_birth;group;secret_question;secret_answer;email;tel
users = {}
# группа;вопрос;время;правильный ответ;ответ;ответ
tests = {}
groups_of_questions = []


def file_is_empty(path):
    return os.stat(path).st_size == 0


def read_tests(file):
    data = {}
    if not file_is_empty(file):
        with open(file) as f:
            for line in f:
                if len(line.split(';')) != 1:
                    a, *b = line.split(';')
                    c = []
                    for x in b:
                        if x != '' and x != ' ':
                            c.append(x.rstrip())
                    groups_of_questions.append(a)
                    data[a] = {c[0]: {'время': c[1], 'ответ': c[2:]}}
        # print(data)
        return data
    else:
        return data


def read_users(file):
    data = {}
    if not file_is_empty(file):
        with open(file) as f:
            for line in f:
                if len(line.split(';')) != 1:
                    a, *b = line.split(';')
                    data[a] = [x.rstrip() for x in b]
        # print(data)
        return data
    else:
        return data


print(read_users('Data/UsersInfo/users.sys'))
# print(groups_of_questions)
